@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;

}
:root {
  --bgOrange: #e84949;
}


.Introduction-wrap{
    min-height: 100vh;
    min-width: 100vw;

}

.navbar{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;    
}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}

a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}

.logo-text{
    font-weight: 400;
    font-size: 28px;
}
.logo-text::first-letter{
    font-size: 45px;
    font-weight: bolder;
}


.hero-section{
    /* height: calc(100vh - 76px); */
    
    max-width: 1200px;
    width: 100%;
    /* margin: auto; */
    margin: 4rem auto;
    padding: 0 1rem;
    /* padding-bottom: 8rem; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.user-image img{
    object-fit: contain;
}

/* .hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
} */




.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    overflow: hidden;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


.hero-section-right{
    position:relative;
    overflow: hidden;

  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    /* filter:grayscale(1); */
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    /* text-align: center; */
    max-height: 390px;
    width: 340px;
    padding: auto;
    
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        /* filter:grayscale(0); */
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        /* filter:grayscale(1); */
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        /* filter:grayscale(0); */
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }


  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    /* margin:10rem auto; */
    gap:30px;
  }

.skill-container-left{
  width: 45%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:3rem;
  justify-content: center;
  overflow: hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  overflow: hidden;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

  .fa-brands,.fa-regular{
    font-size: 36px;
    color: white;
    overflow: hidden;
    cursor: pointer;
  }

  .project-container{
      min-width: 100vw;
      min-height: fit-content;
      background-color:rgb(231,231,231);
  }

  .heading{
       font-size: 100px;
       font-weight: bold;
       color:var(--bgOrange);
       text-align: center;
  }
  .left{
    margin-left:250px;
  }
  .right{
    margin-right: 600px;
  }
  .project-cards{
    position: relative;
    margin-bottom: 5rem;
    margin-top: 2rem;
    width: fit-content;
  }

  .project-content img{
      margin-left:100px;
      border-radius: 1rem;
      filter: brightness(60%);
      
   }
  .project-number{
    font-size: 130px;
    color: white;
    position: absolute;
    /* top: -40px; */
    right:30px;
    z-index: 33;
    visibility: hidden;
  }

  .project-cards:hover .project-number{
        visibility: visible;
  }
  .project-cards:hover .project-content img{
      filter: brightness(40%);
  }

  .project-skills{
    position:absolute;
    display: flex;
    flex-direction: column;
    gap:1em;
    right: 350px;
    bottom:100px;
    z-index: 10;
    padding:2em;
    width:600px;
  }
  .project-heading{
    color: white;
    font-size: 40px;
    font-weight: bold;
  }
  .project-subheading{
    color: white;
    font-size: 16px;
    font-weight: 900;   
  }
  .btn-grp a{
    height: 20px;
  }
  .fa-link{
    color: white;
    margin-bottom: 0.3em;
  }

